[General]
stats.installation.date=1431475921
credentials.remember=true
credentials.username=ebustos.upwork
credentials.password=@ByteArray(\x1\x12\x43\x6]\x2OZ)
stats.last=1431478100
android.sdk.use=false
vms.path=/home/emilio/.Genymobile/Genymotion/deployed/
proxy.enabled=false
proxy.host=
proxy.port=
proxy.authentication=false
proxy.authentication.username=
proxy.authentication.password=
configuration_screencast_save_folder=/home/emilio/work/android/snaps
stats.send.stats=false
license.notify=true
activation.notify=true
