Section "InputClass"
     Identifier          "Keyboard Defaults"
     MatchIsKeyboard     "yes"
     Option              "XkbRules"     "xorg"
     Option              "XkbModel"     "pc104"
     Option              "XkbLayout"    "us"
     Option              "XkbVariant"   "altgr-intl"
     # Option        "XkbLayout"    "us,us"
     # Option        "XkbVariant"    "altgr-intl,intl"
     # Option        "XkbOptions"    "grp:alt_shift_toggle"
     # Option        "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection

